{
  "name": "challengeoracleone4-frontend-ecomerce",
  "version": "1.0.0",
  "description": "E-comerce",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelbada/challengeOracleOne4-frontEnd-eComerce.git"
  },
  "author": "Bada Miguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelbada/challengeOracleOne4-frontEnd-eComerce/issues"
  },
  "homepage": "https://github.com/miguelbada/challengeOracleOne4-frontEnd-eComerce#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
